DB_HOST=sql.freedb.tech
DB_USER=freedb_himanshujadoun
DB_PASSWORD=Hmg%uF93?pvHK8b
DB_NAME=freedb_himanshujadoun


REACT_APP_API_BASE_URL=https://voting-app-api2-production.up.railway.app/api

# REACT_APP_API_BASE_URL=https://h2mp3kln-5000.inc1.devtunnels.ms

