DB_HOST=localhost 
# DB_HOST = local
DB_USER=root
DB_PASSWORD=admin@123
DB_NAME=evoting_db


https://voting-app-api2-production.up.railway.app/api
# REACT_APP_API_BASE_URL=https://h2mp3kln-5000.inc1.devtunnels.ms

