# DB_HOST=localhost 
DB_HOST = 192.168.23.1
DB_USER=root
DB_PASSWORD=admin@123
DB_NAME=voting_system


# REACT_APP_API_BASE_URL=http://localhost:5000
REACT_APP_API_BASE_URL=https://h2mp3kln-5000.inc1.devtunnels.ms

